"""
    작성일 : 2023년 09월 20일
    작성자 : 컴퓨터공학부 202395013 김현탁
    설명 : 선택문 if
            성적을 입력 받아 60점 이상이면 "합격입니다."를 출력
"""


# 1. 성적을 입력받는다. ->입력받아 변수에 저장
score = int(input("성적을 입력해주세요 : "))  # 성적을 입력받음

# 2. 60점 이상이면 합격을 출력
if score >= 60:
    print("합격입니다.")
else:
    print("불합격입니다.")


"""
자동차의 속도를 입력받아 속도를 출력하고,
속도를 30km/h 이면
    "과속입니다. 속도를 줄이세요"를 출력하고
속도와 상관없이 "안전 운전하세요"를 출력
"""
# 1. 자동차의 속도를 입력받아 변수에 할당하는 코드
speed = int(input("자동차의 속도를 입력해주세요 (km/h)"))
# 2. 현재 속도를 출력하고
print(f"현재 속도 : {speed}km/h")
# 3. 조건문으로 과속일 시 과속이라는 문구를 출력하고 안전 운전하세요 라는 문구를 출력
if speed >= 30:
    print("과속입니다.\n속도를 줄이세요")
print("안전 운전하세요.")
