"""
    작성일 : 2023년 09월 20일
    작성자 : 컴퓨터공학부 202395013 김현탁
    설명 : 선택문 if~else
            정수를 입력받아 짝수인지 홀수인지 판단
            짝수 , 홀수는 양수일 경우에만 판단
"""

num = int(input("정수를 입력해주세요."))  # 1. 정수를 입력받는 부분
if num > 0:
    if num % 2 == 0:
        print(f"{num}(이)가 짝수 입니다.")  # 2. 짝수일떄
    else:
        print(f"{num}(이)가 홀수 입니다.")  # 3. 홀수일떄
else:
    print(f"{num}(이)가 음수입니다.")  # 1-1 입력받은 수가 음수일 떄
