"""
    작성일 : 2023년 09월 20일
    작성자 : 컴퓨터공학부 202395013 김현탁
    설명 : 선택문 if~else
            교통 카드의 종류로 '청소년' , '성인' , 카드가 있다고 하자.
            사용자에게 카드의 종류를 입력받아 청소년이면 '청소년입니다.'
            '성인'이면 '성인입니다.'를 출력하자.
"""

card = input("카드 종류를 입력해주세요 : '성인' , '청소년' ")  # 카드의 종류를 입력받는 코드
if card == "청소년":  # 조건문 : card 가 청소년 일떄
    print("청소년 입니다.")
else:  # 그 이외에 경우
    print("성인 입니다.")
