"""
    작성일 : 2023년 09월 13일
    작성자 : 컴퓨터공학부 202395013 김현탁
    설명 : 피자의 면적을 구하시오.
        피자의 반지름이 필요하다.
        피자의 반지름은 입력 받아 계산한다.
"""

pi = 3.14
r = int(input("피자의 반지름을 입력하세요."))
print(" 반지름이 {}인피자의 넓이는 {} 입니다.".format(r, pi * r * r))
