"""
    작성일 : 2023년 09월 27일
    작성자 : 컴퓨터공학부 202395013 김현탁
    설명 : 반복문으로 팩토리얼을 구하는 프로그램
            오늘의 마지막 문제!
"""


num = int(input("팩토리얼을 구하고 싶은 정수를 입력하세요"))
pact = 1

for i in range(1, num + 1):
    pact *= i
print(f"{num} 의 팩토리얼은 {pact} 입니다.")
