"""
    작성일 : 2023년 10월 04일
    작성자 : 컴퓨터공학부 202395013 김현탁
    설명 : 사용자로부터 암호를 입력 받아 로그인하기
            교재 128p

            사용자로부터 계속해서 암호를 입력 받는다.
            암호가 맞으면 "로그인 성공" 메시지를 출력한다.
            암호가 맞을 떄까지 반복한다.
            암호는 1234

            암호가 1234 가 아니면 계속 암호를 입력하라고 한다.
"""

pwd = ""
while pwd != "1234":
    pwd = input("암호를 입력하시오 : ")
print("로그인 성공")
