"""
    작성일 : 2023년 10월 04일
    작성자 : 컴퓨터공학부 202395013 김현탁
    설명 : 조건에 따라 반복하는 while문
            교재129p

            1~10 까지의 합계를 계산하여 출력하기
            시작 값 : 1
            종료 값 : 10
            증가 값 : 1
            for i in range(1 , 11) :  ==> while 문으로

"""
i = 1  # 시작 값
sum = 0  # 합계 계산을 위한 초기값 지정.

while i <= 10:  # 종료 값 (조건식)
    sum += i
    i += 1

print("합계 : ", sum)
