"""
    작성일 : 2023년 10월 04일
    작성자 : 컴퓨터공학부 202395013 김현탁
    설명 :  단을 받아 입력하는 해단 단의 구구단을 출력하시오
            교재127p

            문제 분석 : 처음은 원하는 구구단의 단을 입력받고 while 반복문을 1~9 까지로 설정해 단 * i  의 반복문의 형태로 반복출력한다.

            필요한 변수 : 구구단의 단을 입력받을 변수 한개와    초기값 1을 가지고있는 변수 두개가 필요하다.
"""

dan = int(input("원하는 구구단의 단을 입력하시오 : "))
i = 1
while i <= 9:
    print(f"{dan} * {i} = {dan*i}")
    i += 1
print("구구단 종료")
