"""
    작성일 : 2023년 10월 04일
    작성자 : 컴퓨터공학부 202395013 김현탁
    설명 :  더하기 암산 문제 만들기
            2개의 수로 더하기 결과를 맞추는 게임 
            2개의 수는 1~100사이 랜덤으로 출제 됨.
            사용자가 0을 입력하면 프로그램은 종료.
            즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
            정답을 맞추면 " 참 잘했어요!"
            틀리면 정답을 알려주고 , "정답은 ~~ 입니다. 틀렸습니다 ." 출력

            문제분석 : random 을 이용하여 문제를 출제할 두개의 변수를 생성 그리고 num1 = random.randint(1, 100) 으로 변수에 숫자를 할당해준다 이것은
            매번 게임마다 해주어야 하는 일이기 떄문에 반복문 속에 넣어야한다.
            그리고 num1 과 num2 를 합쳐서 넣을 sum 이라는 변수도 같이 넣어줘서 정답을 표시해줄때도 사용하고 정답을 저장해둔다
            if 문으로 정답일시 그리고 0을 입력받았을시 나머지 오답일 경우 3가지로 케이스를 분류하여 코드를 만들어주고
            마지막으로 이 게임은 계속 반복해야하므로 반복문 속에 넣어서 0을 입력받았을 경우 반복문을 탈출하게 만들어서 무한반복 게임을 만든다.

            알고리즘 : 반복문 속에 변수 3개를 먼저 할당해주어서 정답과 랜덤숫자를 만들어줌
                       num1 = random.randint(1, 100)  # 숫자1 랜덤숫자 할당 
                       num2 = random.randint(1, 100)  # 숫자2 랜덤숫자 할당
                       sum = num1 + num2  # 정답을 sum이라는 변수에 넣어줌
                    프린트문과 input 문으로 안내를해주고 정답을 입력받고
                    input 문에서 받은 정답을 
                    1.정답일 때
                    2.0을 입력받았을 때
                    3.오답일 때
                    3가지로 분류하여서 처리해주고
                    마지막으로 종료하였을시 안내메시지를 달아줌

                    
                    알고리즘도 코드짜는 느낌으로 간결하게 짜면 좋을거같다
                    문제분석을 좀더 길게하고


"""
import random

answer = 0
while True:
    print("더하기 게임을 시작합니다. 종료는 0 입니다.")  # 게임 시작
    num1 = random.randint(1, 100)  # 숫자1 랜덤숫자 할당
    num2 = random.randint(1, 100)  # 숫자2 랜덤숫자 할당
    sum = num1 + num2  # 정답을 sum이라는 변수에 넣어줌
    print(f"{num1} + {num2} = 무엇일까요?")
    answer = int(input("정답을 입력해주세요 : "))  # 정답을 입력받는 부분
    if answer == 0:  # 0을 입력받았을 시
        break  # 게임이 종료됩니다.
    elif sum == answer:  # 정답일시
        print("참 잘했어요!")
    else:  # 오답일 시
        print(f"정답은 {sum} 입니다. 틀렸습니다.")  # 정답을 알려주는 부분
print("더하기 게임을 종료했습니다.")  # 마지막으로 게임 종료 안내
